server.port=9001
server.tomcat.max-http-header-size=8192


file.server.aws.s3.accessKey=4182B2F7E60EDA1E1030
file.server.aws.s3.secretKey=W0E2ODZDNkJEOTM4RkZGQzFEQkFFOEU1Rjc5NkVEMjE4QzI4QzgxNkZd
file.server.aws.s3.bucket=mybucket
file.server.aws.s3.region=172.20.20.3:81
file.server.aws.s3.protocol=http
fielmanager.download.server=http://172.20.30.31:30014
fielmanager.preview.server=http://www.fileserver.com:30014


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=139.199.31.248
# Redis服务器连接端口
spring.redis.port=6479
# Redis服务器连接密码（默认为空）
spring.redis.password=pass@2986
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

jwt.branch=dev
jwt.test=dev

jwt1.branch=dev
jwt=lizk

